# Project Name
PROJECT_NAME=neatify

# Server
PORT=3000
JWT_EXPIRES_IN=2M
JWT_SECRET=your_jwt_secret_key_here

# For Go App and Docker Compose
DB_USER=user1
DB_PASSWORD=password1
DB_NAME=neatify
DB_PORT=5432
DB_HOST=localhost
DB_SSLMODE=disable
DB_TIMEZONE=Asia/Shanghai

# pgAdmin
PGADMIN_DEFAULT_EMAIL=example@gmail.com
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_PORT=5050


# Project Configuration
ENABLE_LATENCY_LOGGER=false